# HeThongQuanLySieuThiAeon

./: Database.sql  Trang chủ(Main Page).sln  hanghoa1.csv  predictor.py  regression_model.pkl
BLL/: BLL.csproj  BLL_Account.cs  BLL_Customer.cs  BLL_EmployeeFilterOut.cs  BLL_Nhanvien.cs  BLL_QuanLyKho.cs  BLL_QuanlyTCNS.cs  BLL_predictor.cs
DAL/: DAL.csproj  DAL_Account.cs  DAL_Customer.cs  DAL_EmployeeFilterOut.cs  DAL_Nhanvien.cs  DAL_QuanLyKho.cs  DAL_QuanlyTCNS.cs  DAL_predictor.cs  DataProvider.cs  SecurityHelper.cs
DTO/: DTO.csproj  DTO_Account.cs  DTO_CHamcong.cs  DTO_Calam.cs  DTO_HDBanHang.cs  DTO_HDNhapHang.cs  DTO_HH_HDNH.cs  DTO_Hanghoa.cs  DTO_Khachhang.cs  DTO_Khieunai.cs  DTO_NhaCungCap.cs  DTO_Nhanvien.cs  DTO_predictor.cs  DTO_predictorHelper.cs
PythonModel/: PythonModel.csproj  predictor.py
Trang chủ(Main Page)/: App.config  Mainpage.Designer.cs  Mainpage.cs  Program.cs  Trang chủ(Main Page).csproj  loading.Designer.cs  loading.cs  loading.resx  packages.config
Trang chủ(Main Page)/DSDatHang/: UserControl1.Designer.cs  UserControl1.cs
Trang chủ(Main Page)/DSHangHoa_Dat/: HangHoaNCC.Designer.cs  HangHoaNCC.cs
Trang chủ(Main Page)/GUI_Admin/: Admin.Designer.cs  Admin.cs  Admin.resx  DSNhanVien.Designer.cs  DSNhanVien.cs  DSNhanVien.resx  FormAddNV.Designer.cs  FormAddNV.cs  FormAddNV.resx  FormAddQL.Designer.cs  FormAddQL.cs
Trang chủ(Main Page)/GUI_QLHangHoa/: CTDH.Designer.cs  CTDH.cs  CTDH.resx  CTHH.Designer.cs  CTHH.cs  CTHH.resx  DSTonKho.Designer.cs  DSTonKho.cs  DSTonKho.resx  DatHang.Designer.cs  DatHang.cs  DatHang.resx  FormQLHH.Designer.cs  FormQLHH.cs  FormQLHH.resx  GoiYNhapHangBangAI.Designer.cs  GoiYNhapHangBangAI.cs  GoiYNhapHangBangAI.resx  KhieuNai.Designer.cs  KhieuNai.cs  KhieuNai.resx  NhapHang.Designer.cs  NhapHang.cs  NhapHang.resx  QuanLyNhaCungCap.Designer.cs  QuanLyNhaCungCap.cs  QuanLyNhaCungCap.resx  ThemMatHang.Designer.cs  ThemMatHang.cs  ThemMatHang.resx
Trang chủ(Main Page)/GUI_QL_TC_NS/: CT_HDBH.Designer.cs  CT_HDBH.cs  EmployeeMainPage.Designer.cs  EmployeeMainPage.cs  EmployeeMainPage.resx  Statistic.Designer.cs  Statistic.cs  Statistic.resx  UserControlDateNum.Designer.cs  UserControlDateNum.cs  UserControlDetailShift.Designer.cs  UserControlDetailShift.cs  customerControl.Designer.cs  customerControl.cs  customerControl.resx  employeeFilterOut.Designer.cs  employeeFilterOut.cs  employeeFilterOut.resx  employeeShift.Designer.cs  employeeShift.cs  employeeShift.resx  financialManagement.Designer.cs  financialManagement.cs  financialManagement.resx
Trang chủ(Main Page)/NewFolder1/: FileName.cs
Trang chủ(Main Page)/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Utilities/: SecurityHelper.cs
WinFormsApp1/: WinFormsApp1.csproj
(+1 files in other folders)
